{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "downlevelIteration": true
  },
  "include": ["./src/**/*", "./typings/**/*"],
  "exclude": ["./src/__tests__"]
}
